<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Alejandro Gonzalez">
        <meta name="keyboards" content="educem logo">
        <meta name="description" content="Practica Guillem Ramisa">
        <title>Recomanacions</title>
    </head>
    <body>
        <header>
                <h1>Recomanacions</h1>
        </header>
        <img src="../PracticaGuillemRamisa/RecursosGR/img/LOGO-Guillem-Ramisa-2019.png" alt="Guillem-Ramisa-2019">
        <nav>
            <ul>
                <li><a href="../PracticaGuillemRamisa/index.html">Inici</a></li>
                <li><a href="../PracticaGuillemRamisa/albums.html">Albums</a></li>
                <li><a href="../PracticaGuillemRamisa/fotos.html">Fotos</a></li>
                <li><a href="../PracticaGuillemRamisa/recomencacions.html">Recomanacions</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h2>Música Recomenada</h2>
                <h3>Habanot Nechama - Flowers</h3>
            </article>
        </section>
        <audio autoplay controls preload="none">
            <source src="../Practica 3 Guillem Ramisa/Recursos GR/aud/Flowers.mp3" type="audio/mp3">
            <source src="../Practica 3 Guillem Ramisa/Recursos GR/aud/Flowers.ogg" type="audio/ogg">
        </audio>
        <h3>NOFX - The Brews</h3>
        <audio src="../Practica 3 Guillem Ramisa/Recursos GR/aud/TheBrews.mp3" controls preload="none">NOFX - The Brews</audio>
        <h2>Pelis Recomenades</h2>
        <video src="../Practica 3 Guillem Ramisa/Recursos GR/vid/BlissTrailer.mp4" controls preload="none" width="640" poster="../M8-UF5/RecursosEntrega03/img/Bliss-Poster.jpg"></video>
        <footer>
            <a href="http://www.guillemramisa.com/">Web original de Guillem Ramisa</a>
            <p>© 2019 Guillem Ramisa Tots els drets reservats.</p>
        </footer>
    </body>
</html>